<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta itemprop="image"
        content="https://cdn.discordapp.com/avatars/1184009692545028100/60da3e5cfbd4ad6f3400e0932b4e752f.webp?size=1024">
    <title>Iksm Leaks</title>
    <link rel="shortcut icon"
        href="https://cdn.discordapp.com/avatars/1184009692545028100/60da3e5cfbd4ad6f3400e0932b4e752f.webp?size=1024">
    <link rel="stylesheet" href="home.css" />
    <script src="click.js"></script>
    <style>
        .progetto-row {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .progetto-col {
            margin: 0 10px;
        }

        .progetto-card {
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
        }

        .progetto-card-content {
            padding: 20px;
        }

        .progetto-card-btn {
            background-color: black;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="progetto-row">
        <div class="col progetto-col">
            <div class="progetto-card">
                <div class="quadrato membersbot"></div>
                <div class="progetto-card-content">
                    <div class="progetto-card-title">roven.vip</div>
                </div>
                <a target="_blank"
                    href="https://cdn.discordapp.com/attachments/1219698967260958800/1221366594878439455/skidded_by_iksm_fuck_roven.zip?ex=66125148&is=65ffdc48&hm=788a0583c17797974318b8c69b6f9e15baaf718c2329d07c9d99c281df185a27&">
                    <button class="progetto-card-btn">Download</button>
                </a>
            </div>
        </div>

        <div class="col progetto-col">
            <div class="progetto-card">
                <div class="quadrato token2auth"></div>
                <div class="progetto-card-content">
                    <div class="progetto-card-title">skidders.space</div>
                </div>
                <a target="_blank"
                    href="https://cdn.discordapp.com/attachments/1219698967260958800/1221367694771879956/leaked_by_iksm_fuck_roven.zip?ex=6612524e&is=65ffdd4e&hm=2be125f0d26e98616eadbb550ff89de2b9af48cb973772c2c5055c99fc9407f6&">
                    <button class="progetto-card-btn">Download</button>
                </a>
            </div>
        </div>

        <div class="col progetto-col">
            <div class="progetto-card">
                <div class="quadrato progetto-card-memberboost"></div>
                <div class="progetto-card-content">
                    <div class="progetto-card-title">rxven.site</div>
                </div>
                <a target="_blank" href="https://cdn.discordapp.com/attachments/1219698967260958800/1221367868915060776/leaked_by_iksm_fuck_roven.zip?ex=66125277&is=65ffdd77&hm=6284cd168f9a0de0f0b5feef59d85edeb54329ba8a030fa33c52fe002abcf6f7&">
                    <button class="progetto-card-btn" disabled>Download</button>
                </a>
            </div>
        </div>

        <div class="col progetto-col">
            <div class="progetto-card">
                <div class="quadrato progetto-card-utilitiesbots"></div>
                <div class="progetto-card-content">
                    <div class="progetto-card-title">More Leaks Soon</div>
                </div>
                <a target="_blank" href="https://nigga.fr.to/support.html">
                    <button class="progetto-card-btn" disabled>Soon</button>
                </a>
            </div>
        </div>
    </div>

    <script>
        function redirectToLink(link) {
            window.location.href = link;
        }

        // Add click event listeners to the buttons
        document.querySelectorAll('.progetto-card-btn').forEach(function (button) {
            button.addEventListener('click', function () {
                var downloadLink = this.parentElement.querySelector('a').href;
                redirectToLink(downloadLink);
            });
        });
    </script>
</div>
<script src="load.js"></script>
</body>
</html>